<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:maxWidth="200dp"
        android:shadowDx="2"
        android:text="Descripcion de ejercicio completamente descrito kaljlakjakljlakjlkajlkajlakjlkajlkajlakjlakjlakjalkjalkjalkkajsdlkjaklsjdklajsdkljalksdjlkajsdlkjaslkjdlkaskllllllllllllllllllllllllllllllllllljaskdjaksjdkjakldsjlkakskksssssssssssssssssssssdjkldsjlkjsadlkjalksdjlkajsdlkjalskjdlaksjdlkajsdkjaskdjlkasjdlkjaslkkjfdskj" />

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:text="@string/TxtSeleccionar"
        android:textStyle="bold" />
 
</LinearLayout>